{
  "name": "page-summary",
  "version": "2.1.0",
  "description": "It's a page summary getter.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [],
  "author": "tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsdoo/page-summary"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.0",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vitest": "2.1.6"
  },
  "dependencies": {
    "cheerio": "1.0.0"
  }
}
